.card-group {
  display: flex;
  flex-direction: grid;
  justify-content: space-between;
  padding-top: 3rem;
  position: relative;
}

.card {
  display: flex;
  border-radius: 8px;
  justify-content: center;
  vertical-align: middle;
  position: relative;
  opacity: 0.6;

/* &:after {
    content: '';
    opacity: 0;
    position: absolute;
    width: calc(100% - 22px);
    height: calc(100% - 22px);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border:2px solid white;
    border-redius: 8px;
    transition: opacity 0.01s;

    z-index: 10;
  } */

   /* &:hover {
    &:after {
      opacity: 1;
    }
  }  */

  &__category {
    position: relative;
    display: flex;
    justify-content: start;
    border-radius: 8px;
    width: 300px;
    height: 160px;
    background-color: #cdcdcd;
  }

  &--imgC {
    vertical-align: middle;
    align-self: center;
    z-index: index 1;

    &:hover {
      opacity: 1;
    }
  }

  &__product {
    display: grid;
    position: relative;
    justify-content: start;
    height: 527px;
  }

  &--imgP {
    width: fit-content;
    height: fit-content;

    &:after {
      content: '';
      opacity: 0;
      position: absolute;
      width: calc(100% - 22px);
      height: calc(100% - 22px);
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border: 2px solid white;
      border-redius: 8px;
      transition: opacity 0.01s;

      z-index: 10;
    }

    &:hover {
      &:after {
        opacity: 1;
      }
    }
  }
}
